pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- helper functions

function to_pixel(n)
	sum = n*8
	
	return sum
end

function to_tile(n)
 sum = (n/8)
 
 return sum
end

function offsetx()
	return mapx*offset
end

function offsety()
	return mapy*offset
end

function get_flag(x,y,f)
	tile = mget(x,y)
	flag = fget(tile,f)
	
	return flag
end

function get_target(p)
	target   = {}
	local x1 = 0
	local y1 = 0
	
	if p.d==0 then
		targ = p.x - p.dx
		x1   = to_tile(targ)
		y1   = to_tile(p.y)
	elseif p.d==1 then
		targ = p.x + p.dx
		x1   = to_tile(targ)
		y1   = to_tile(p.y)
	elseif p.d==2 then
	 targ = p.y - p.dy
	 x1   = to_tile(p.x)
	 y1   = to_tile(targ)
	elseif p.d==3 then
		targ = p.y + p.dy
	 x1   = to_tile(p.x)
	 y1   = to_tile(targ)
	end
	
	target.x = x1 + offsetx()
	target.y = y1 + offsety()
	
	return target
end

function solid(x,y)
	local p1x = to_tile(p1.x) + offsetx()
	local p1y = to_tile(p1.y) + offsety()
	local p2x = to_tile(p2.x) + offsetx()
	local p2y = to_tile(p2.y) + offsety()
	
	if get_flag(x,y,1) then
		return true
	elseif x == p1x and y == p1y then
		return true
	elseif x == p2x and y == p2y then
		return true
	else
		return false
	end
end

function curable(x,y,p)
	local d   = get_flag(x,y,2)
	local one = get_flag(x,y,6)
	local two = get_flag(x,y,4)
	
	if d then
		return true
	elseif p.id==1 and two then
		return true
	elseif p.id==0 and one then
		return true
	else
		return false
	end
end

function left(p)
 p.d = 0
 
 local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.x = p.x - p.dx
	end
	
	p.frame = p.f0 -- left
	p.flipx = true	
end

function right(p)
	p.d = 1
	
	local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.x = p.x + p.dx
	end
	
	p.frame = p.f0  --right
	p.flipx = false
end

function up(p)
	p.d = 2
	
	local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.y = p.y - p.dy
	end
	
	p.frame = p.f0+1 --up
end

function down(p)
	p.d = 3
	
	local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.y = p.y + p.dy
	end
	
	p.frame = p.f0+2 --down
end

function shoot(p)
	local t = get_target(p)
	
	if curable(t.x,t.y,p) then
		propagate_cure(t.x,t.y,p)
	end
end

function attack(a,b)
	local t  = get_target(a)
	local bx = to_tile(b.x) + offsetx()
	local by = to_tile(b.y) + offsety()
	
	if bx == t.x and by == t.y then
		b.alive = false
		sfx(0)
	end
end





-- init functions

function make_player(x,y,id,f)
	p = {}
	
	p.id = id
	p.x  = x
	p.y  = y
	p.dx = 8
	p.dy = 8
	p.d  = 0
	
	p.frame = f
	p.f0    = f
	p.flipx = false
	
	p.score = 0
	p.alive = true
	
	return p
end

function reset()
	gameover = false
	res      = false
	tick     = 0
	timer    = gamelength
	p1tick   = 0
	p2tick   = 0
	mapx1    = mapx
	mapy1    = mapy
	
	--make sure it doesn't repeat the same map again
	while mapx1 == mapx and mapy1 == mapy do
		mapx1 = flr(rnd(mapsh))
		mapy1 = flr(rnd(mapsv))
	end
	
	mapx = mapx1
	mapy = mapy1
	
	local a = 0+offsetx()
	local b = 16+offsetx()
	local c = 0+offsety() 
	local d = 16+offsety()
	
	for i=a,b do
		for j=c,d do
			if mget(i,j) == 51 or mget(i,j) == 52 then
				mset(i,j,50)
			end
		end
	end
	
	if mapx==0 and mapy==0 then
		p1startx = to_pixel(13)
		p1starty = to_pixel(4)
		p2startx = to_pixel(13)
		p2starty = to_pixel(10)
	elseif mapx==1 and mapy==0 then
		p1startx = to_pixel(2)
		p1starty = to_pixel(7)
		p2startx = to_pixel(12)
		p2starty = to_pixel(7)
	elseif mapx==0 and mapy==1 then
		p1startx = to_pixel(7)
		p1starty = to_pixel(12)
		p2startx = to_pixel(11)
		p2starty = to_pixel(9)
	elseif mapx==1 and mapy==1 then
		p1startx = to_pixel(2)
		p1starty = to_pixel(7)
		p2startx = to_pixel(12)
		p2starty = to_pixel(7)
	elseif mapx==2 and mapy==0 then
		p1startx = to_pixel(1)
		p1starty = to_pixel(7)
		p2startx = to_pixel(13)
		p2starty = to_pixel(7)
	elseif mapx==2 and mapy==1 then
		p1startx = to_pixel(1)
		p1starty = to_pixel(7)
		p2startx = to_pixel(13)
		p2starty = to_pixel(7)
	end
	
	p1 = make_player(p1startx,p1starty,1,0)
	p2 = make_player(p2startx,p2starty,0,16)
end





-- update functions

function move_players()
	local a = p1.id
	local b = p2.id

	-- player 1
	if btnp(0,a) then
		left(p1)
	elseif btnp(1,a) then
		right(p1)
	elseif btnp(2,a) then
	 up(p1)
	elseif btnp(3,a) then
	 down(p1)
	end
	
	if btnp(4,a) or btnp(5,a) then
		shoot(p1)
		attack(p1,p2)
	end
	
	-- player 2
	if btnp(0,b) then
		left(p2)
	elseif btnp(1,b) then
		right(p2)
	elseif btnp(2,b) then
	 up(p2)
	elseif btnp(3,b) then
	 down(p2)
	end
	
	if btnp(4,b) or btnp (5,b) then
		shoot(p2)
		attack(p2,p1)
	end
end

function propagate_cure(x,y,p)
	local i    = 0
	local tile = 0
	
	if p.id==1 then
		tile = 51
	elseif p.id==0 then
		tile = 52
	end
	
	if p.d==0 then
		while i<16 do
			if not curable(x-i,y,p) then break end
			mset(x-i,y,tile)
			i = i+1
		end
	elseif p.d==1 then
		while i<16 do
			if not curable(x+i,y,p) then break end
			mset(x+i,y,tile)
			i = i+1
		end
	elseif p.d==2 then
		while i<16 do
			if not curable(x,y-i,p) then break end
			mset(x,y-i,tile)
			i = i+1
		end
	elseif p.d==3 then
		while i<16 do
			if not curable(x,y+i,p) then break end
			mset(x,y+i,tile)
			i = i+1
		end
	end
	
	sfx(1)
end

function update_score()
	p1.score = 0
	p2.score = 0
	
	local a = 0+offsetx()
	local b = 16+offsetx()
	local c = 0+offsety() 
	local d = 16+offsety()
	
	for i=a,b do
		for j=c,d do
			if mget(i,j) == 51 then
				p1.score = p1.score + 1
			elseif mget(i,j) == 52 then
				p2.score = p2.score + 1
			end
		end
	end
end

function update_death()
	if p1tick == (30*revive) then
		p1.x = p1startx
		p1.y = p1starty
		p1.alive = true
		p1tick   = 0
	end
	
	if p2tick == (30*revive) then
		p2.x = p2startx
		p2.y = p2starty
		p2.alive = true
		p2tick   = 0
	end
end





-- draw functions

function draw_map(x,y,w,h)
	--center the map on the screen
	shift_x = (128-to_pixel(w))/2
	shift_y = (128-to_pixel(h))/2
	
	cls()
	map(x,y, shift_x,shift_y, w,h)
	
	draw_players(shift_x,shift_y)
end

function draw_players(shift_x,shift_y)
	local p1x = p1.x + shift_x
	local p1y = p1.y + shift_y
	
	local p2x = p2.x + shift_x
	local p2y = p2.y + shift_y
	
	if p1.alive then
		spr(p1.frame, p1x, p1y, 1, 1, p1.flipx)
	end
	
	if p2.alive then
		spr(p2.frame, p2x, p2y, 1, 1, p2.flipx)
	end
end

function draw_score()
	p1s	= p1.score
	p2s = p2.score
	
	cursor(0,0)
	color(7)
	if p1s < 10 then
		print("p1 - 0" .. p1s .. "\n")
	else
		print("p1 - " .. p1s .. "\n")
	end

	cursor(101,0)
	if p2s < 10 then
		print("p2 - 0" .. p2s .. "\n")
	else
		print("p2 - " .. p2s .. "\n")
	end
end

function draw_timer()
	cursor (61, 0)
	color(7)
	if timer<10 then
		print("0"..timer)
	else
		print(timer)
	end
end

function draw_gameover()
	rectfill(20,49,107,75,7)
	cursor(47,50)
	color(0)
	print("game over")
	cursor(38,60)
	if p1.score < p2.score then
		print("player 2 wins")
	elseif p1.score > p2.score then
	 print("player 1 wins")
	elseif p1.score == p2.score then
		cursor(43,60)
		print("it's a tie!")
	end
	
	if res then
		cursor(27,70)
		print("press z to continue")
	end
end

function draw_menu()
	rectfill(0,0,128,128,5)
	rectfill(0,30,128,61,0)
	spr(6,25,30,10,4)
	cursor(34,80)
	color(0)
	print("press z to start")
	cursor(34,90)
	print("hold x for rules")
end

function draw_rules()
	rectfill(10,10,118,118,7)
	color(14)
	cursor(15,15)
	print("player 1")
	color(0)
	print("move/aim     e s d f")
	print("cure/attack  l shift")
	color(6)
	cursor(95,27)
	print(" or ")
	color(0)
	cursor(111,27)
	print("a")

	color(12)
	cursor(15,35)
	print("player 2")
	color(0)
	print("move/aim     arrow keys")
	print("cure/attack  n")
	cursor(71,47)
	color(6)
	print(" or ")
	cursor(87,47)
	color(0)
	print("m")
	
	cursor(15,60)
	print(" * your cure will travel")
	print("   in a straight line")
	cursor(15,75)
	print(" * you can overwrite the")
	print("   other player's cure")
	cursor(15,90)
	print(" * kill the other player")
	print("   to buy some time")
	color(11)
	cursor(15,109)
	print("cure the most land to win")
end





-- main functions

function _init() 
	palt(6,true)
	
	--constants
	gamelength = 20
	revive     = 2
	mapsh      = 3
	mapsv      = 2
	mapsize    = 15
	offset     = 16
	
	--inconstants
	menu       = true
	rules      = false
end

function _update()
	--main menu	
	if menu then
		if btn(5,0) or btn(5,1) then
			rules = true
		else
			rules = false
		end
		
		if btnp(4,0) or btnp(4,1) then
			menu = false
			reset()
		end
	else
		--main tick
		tick = tick + 1
	
		--death ticks
		if not p1.alive then
			p1.x = 0
			p1.y = 0
			p1tick = p1tick + 1
		end
		
		if not p2.alive then
	 	p2.x = 0
			p2.y = 0
			p2tick = p2tick + 1
		end
	
		if timer > 0 then
			move_players()
			update_score()
			update_death()
		
			if tick == 30 then
				timer = timer - 1
				tick  = 0
			end
		elseif timer <= 0 then
			tick = tick + 1
			gameover = true
		
			if tick > 150 then
				--reset
				res = true
				
				if btnp(4,p1.id) or btnp(5,p1.id) or btnp(4,p2.id) or btnp(5,p2.id) then
					reset()
				end
			end
		end
	end
end

function _draw()
	if menu then
		if rules then
			draw_rules()
		else
			draw_menu()
		end
	else
		cls()
		draw_map(0+offsetx(),0+offsety(),mapsize,mapsize)
		draw_score()
		draw_timer()
	
		if gameover then
			draw_gameover()
		end
	end
end
__gfx__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666ee666666ee696666ee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666ee666666ee166666ee66666666666666666666666666666666666666666666666666666699999999999999999966666666666666666666666666666666666
661111966611166666111666666666666666666666666666666666666666666666666666666669aaaa9669aaaa96666666777666666666666666667776666666
6161166661611666616111666666666666666666666666666666666666666666666666666666669aa966669aa966666667eee76666666666666667ccc7666666
6667766666677666666776966666666666666666666666666666666666666666666666666666669aa966669aa96666667eeeee766666666666667ccccc766666
6676676666766766667667666666666666666666666666666666666666666666666666666666669aa966669aa96666667eeeee766666666666667ccccc766666
6666666666666666666666666666666666666666666666666666bbbb6b66b6bbbb6bbbb6bbbb669aa966669aa96666667eeeee766666666666667ccccc766666
6666666666666666666666666666666666666666666666666666bb666b66b6b66b6bbb66b66b669aa966669aa966666777eee76666666666666667ccc7666666
666cc666666cc696666cc666666666666666666666666666666666bb6b66b6bbbb6b6666bbb6669aa966669aa966667eeeeeee766666666666667ccccc776666
666cc666666cc866666cc6666666666666666666666666666bbbbbbb6bbbb6b6666bbbb6b66b669aa966669aa96667eeeeeeeee7777996997777cccccccc7666
6688889666888666668886666666666666666666666666666666666666666666666666666666669aa966669aa9667eee7eeeeeeeee9aa9aa9cccccccccccc766
6868866668688666686888666666666666666666666666666677776676666767677766677776669aa966669aa9667ee77eeeeeeeee9aa9aa9ccccccccc7ccc76
66655666666556666665569666666666666666666666666667dddd76766667677ddd767dddd7669aa966669aa96677767eeeee777779969977777ccccc77cc76
665665666656656666566566666666666666666666666666676666d676666767d666d6777777669aa966669aa96666667eeeee766666666666667ccccc767766
66666666666666666666666666666666666666666666666667666666766667676666667ddddd669aa966669aa9666667eeeeeee7666666666667ccccccc76666
3333333333333333333333336666666666666666666666666766667676666767666666766667669aa966669aa966667eee777eee76666666667ccc777ccc7666
333333333b333333333333b36666666666666666666666666d7777d6d7777d67666666d7777d669aa966669aa966667ee76667ee76666666667cc76667cc7666
333b33333b3333333333333366666666666666666666666666dddd666dddd66d6666666dddd6669aa966669aa966666776666677666666666667766666776666
33b3333333333333333b33336666666666666666666666666666666666666666666666666666669aa966669aa966666666666666666666666666666666666666
33b3333333333b333333b3336666666666666666666666666666624856644458622442654286669aa955559aa966844556254586455426866646248556544526
33333333333333333333b3336666666666666666666666666666646664656666646662656665669aa966659aa966466646664666466666466656662666466666
333333b3333333333b3333336666666666666666666666666666646664655826655485646664669aa955559aa966244286665666264486224426665666855446
3333333333333333333333336666666666666666666666666666656668646666656664686664669aa956669aa966466566665666266646566646664666666686
555555553333333345242454eeeeeeeecccccccc000000006666654256688542686664644526669aa955559aa966266626482246854426466686662666422456
555555553333333358425845ee7eeeeecc7ccccc000000006666666666666666666666666666669aa966669aa966666666666666666666666666666666666666
555555553333333345424222e777eeeec777cccc000000006666666666666666666666666666669aa966669aa966666bbbb6bbbb6bbbb6b66b6bbbb666666666
555555553333333342542848ee7ee7eecc7cc7cc000000006666666666666666666666666666669aa966669aa966666b66b6b66b6bbb66bb6b6b66b666666666
555555553333333352545445ee7ee7eecc7cc7cc00000000666666666666666666666666666669aaaa9669aaaa96666bbbb6bbb66b6666b6bb6bbbb666666666
555555553333333385842252eeee777ecccc777c0000000066666666666666666666666666699999999999999999966b66b6b66b6bbbb6b66b6b66bbbbbbbbb6
555555553333333324258554eeeee7eeccccc7cc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333322448242eeeeeeeecccccccc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603030303030303030303030303030366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603131313131313131313131313130366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666603030303030303030303030303030366666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200064212020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030301530303030303030303030303030303015303030303030303030303030303030151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000
3031323232352031313131213131301530323231313120313131313132323015302131313131313131223131313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000
3020313131353131313232313122301530323531313131313121313135323015303131313131313131313131313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000
3031313131353131313235323131301530313122313131313131313131313015303131353131313531313132312130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000
3031313122353131213235323131301530313131313131313131313122313015303120323131313231312032313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3021323232323131313232313131301530313131313535313535313131313015303131323122213231313132313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131223131313131222131301530312131313532323235313131313015303131323131313231313132313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131313131313131313131301530313131313132323231313131313015303131323131312231313132313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031312231313131313131313120301530313131313532323235213131203015303131323131313220313132313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031323232322220313232313131301530313122313531353135203131313015302231323131313231313132313130151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131353131213235323131301530313131313131313131223131313015303131323131313231312132312230151515151515030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313120353131313235322131301530313131312031313131313121313015303131323131313531223135313130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131353131313232313131301530323531313131313131312235323015303131312031313131313131313130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3021323232353120313131313131301530323221313131312031313132323015303122313131313131313131312030151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3030303030303030303030303030301530303030303030303030303030303015303030303030303030303030303030151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1515151515151515151515151515151515151515151515151515151515151515151515151515031515151503031515151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3030303030303030303030303030301530303030303030303030303030303015303030303030303030303030303030151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313120313131313131312131301530353535353535353535353535353015302031313131313131313131223130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313135353531313131313131301530353131313131312231313120353015303135353535352135323232353130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3021313135323531313135353522301530352035353535353535353531353015303135323232323135323232353130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313135323531313135323531301530353132323232353232323231353015303135323232323135323232353130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131313131213135323531301530353135312031313131213531353015303135323232323135323232352030151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131313535353131313131301530353135313132323231313521353015303135353535353135353535353130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031312122313532353131313131301530353131313132323231313131353015303131313131222031313131313130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3020353535313532353131313121301530353135213132323231313531353015302035353535353135353535353130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031353235313131313122313131301530352035313131313122313531353015303135323232323135323232322230151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031353235313131313131313131301530353132323232353232323231353015303135323232323135353535353130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031213131313120313232323131301530353135353535353535353531353015303135323232323135323232323130031515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131313131313232323131301530353131312220313131313120353015303135323232323135353535353130031515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3031313131223131313131313122301530353535353535353535353535353015303131313121223131313131213130151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
3030303030303030303030303030301530303030303030303030303030303015303030303030303030303030303030151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151503030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
__sfx__
000100001e6201b6201b6201a62019620186201662015620136201262011620116200e2200d2200d2200d2200e2200e2200e2200f2200d2200d2200e2200e2200e5200d5200d5200c5200c5200c5200d5200e520
000100000377004770067700777009770097700b7700c7700e7700e7700e7701077010770127701177012770127701377013770137701277011770107700e7700c7700b7700a7700977008770077700677005770
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

