pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- helper functions

function to_pixel(n)
	sum = n*8
	
	return sum
end

function to_tile(n)
 sum = (n/8)
 
 return sum
end

function get_flag(x,y,f)
	tile = mget(x,y)
	flag = fget(tile,f)
	
	return flag
end

function solid(x,y)
	if get_flag(x,y,1) then
		return true
	elseif x == to_tile(p1.x) and y == to_tile(p1.y) then
		return true
	elseif x == to_tile(p2.x) and y == to_tile(p2.y) then
		return true
	else
		return false
	end
end

function curable(x,y,p)
	local d   = get_flag(x,y,2)
	local one = get_flag(x,y,6)
	local two = get_flag(x,y,4)
	
	if d then
		return true
	elseif p.id==0 and two then
		return true
	elseif p.id==1 and one then
		return true
	else
		return false
	end
end

function get_target(p)
	target   = {}
	local x1 = 0
	local y1 = 0
	
	if p.d==0 then
		targ = p.x - p.dx
		x1   = to_tile(targ)
		y1   = to_tile(p.y)
	elseif p.d==1 then
		targ = p.x + p.dx
		x1   = to_tile(targ)
		y1   = to_tile(p.y)
	elseif p.d==2 then
	 targ = p.y - p.dy
	 x1   = to_tile(p.x)
	 y1   = to_tile(targ)
	elseif p.d==3 then
		targ = p.y + p.dy
	 x1   = to_tile(p.x)
	 y1   = to_tile(targ)
	end
	
	local t = map_offset(x1,y1)
	
	target.x = t.x
	target.y = t.y
	
	return target
end

function left(p)
 p.d = 0
 
 local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.x = p.x - p.dx
	end
	
	p.frame = p.f0 -- left
	p.flipx = true	
end

function right(p)
	p.d = 1
	
	local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.x = p.x + p.dx
	end
	
	p.frame = p.f0  --right
	p.flipx = false
end

function up(p)
	p.d = 2
	
	local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.y = p.y - p.dy
	end
	
	p.frame = p.f0+1 --up
end

function down(p)
	p.d = 3
	
	local t = get_target(p)
	
	if not solid(t.x,t.y) then
			p.y = p.y + p.dy
	end
	
	p.frame = p.f0+2 --down
end

function shoot(p)
	local t = get_target(p)
	
	if curable(t.x,t.y,p) then
		propagate_cure(t.x,t.y,p)
	end
end

function attack(a,b)
	local t  = get_target(a)
	local bx = to_tile(b.x)
	local by = to_tile(b.y)
	
	if bx == t.x and by == t.y then
		b.alive = false
		sfx(0)
	end
end

function map_offset(x,y)
	local t = {}
	x = x+(mapx*offset)
	y = y+(mapy*offset)
	t.x = x
	t.y = y
	
	return t	
end







-- init functions

function make_player(x,y,id,f)
	p = {}
	
	p.id = id
	p.x  = x
	p.y  = y
	p.dx = 8
	p.dy = 8
	p.d  = 0
	
	p.frame = f
	p.f0    = f
	p.flipx = false
	
	p.score = 0
	p.alive = true
	
	return p
end










-- update functions

function move_players()
	local a = p1.id
	local b = p2.id
	
	local x1 = to_tile(p1.x)
	local y1 = to_tile(p1.y)
	local x2 = to_tile(p2.x)
	local y2 = to_tile(p2.y)
	
	-- player 1
	if btnp(0,a) then
		left(p1)
	elseif btnp(1,a) then
		right(p1)
	elseif btnp(2,a) then
	 up(p1)
	elseif btnp(3,a) then
	 down(p1)
	end
	
	if btnp(4,a) then
		shoot(p1)
	end
	
	if btnp(5,a) then
		attack(p1,p2)
	end
	
	-- player 2
	if (btnp(0,b)) then
		left(p2)
	elseif (btnp(1,b)) then
		right(p2)
	elseif (btnp(2,b)) then
	 up(p2)
	elseif (btnp(3,b)) then
	 down(p2)
	end
	
	if btnp(4,b) then
		shoot(p2)
	end
	
	if btnp(5,b) then
		attack(p2,p1)
	end
end

function propagate_cure(x,y,p)
	local i    = 0
	local tile = 0
	
	if p.id==0 then
		tile = 51
	elseif p.id==1 then
		tile = 52
	end
	
	if p.d==0 then
		while i<16 do
			if not curable(x-i,y,p) then break end
			mset(x-i,y,tile)
			i = i+1
		end
	elseif p.d==1 then
		while i<16 do
			if not curable(x+i,y,p) then break end
			mset(x+i,y,tile)
			i = i+1
		end
	elseif p.d==2 then
		while i<16 do
			if not curable(x,y-i,p) then break end
			mset(x,y-i,tile)
			i = i+1
		end
	elseif p.d==3 then
		while i<16 do
			if not curable(x,y+i,p) then break end
			mset(x,y+i,tile)
			i = i+1
		end
	end
	
	sfx(1)
end

function update_score()
	p1.score = 0
	p2.score = 0
	
	for i=0,16 do
		for j=0,16 do
			local t = map_offset(i,j)
			i = t.x
			j = t.y
			
			if mget(i,j) == 51 then
				p1.score = p1.score + 1
			elseif mget(i,j) == 52 then
				p2.score = p2.score + 1
			end
		end
	end
end

function update_death()
	if p1tick == (30*revive) then
		p1.x = p1startx
		p1.y = p1starty
		p1.alive = true
		p1tick   = 0
	end
	
	if p2tick == (30*revive) then
		p2.x = p2startx
		p2.y = p2starty
		p2.alive = true
		p2tick   = 0
	end
end

function reset()
	gameover = false
	tick     = 0
	timer    = gamelength
	p1tick   = 0
	p2tick   = 0
	mapx1    = mapx
	mapy1    = mapy
	
	--make sure it doesn't repeat the same map again
	while mapx1 == mapx and mapy1 == mapy do
		mapx1 = flr(rnd(mapsh))
		mapy1 = flr(rnd(mapsv))
	end
	
	mapx = mapx1
	mapy = mapy1
	
	if mapx==0 and mapy==0 then
		p1startx = to_pixel(13)
		p1starty = to_pixel(4)
		p2startx = to_pixel(13)
		p2starty = to_pixel(10)
	elseif mapx==1 and mapy==0 then
		p1startx = to_pixel(2)
		p1starty = to_pixel(7)
		p2startx = to_pixel(12)
		p2starty = to_pixel(7)
	elseif mapx==0 and mapy==1 then
		p1startx = to_pixel(7)
		p1starty = to_pixel(12)
		p2startx = to_pixel(11)
		p2starty = to_pixel(9)
	elseif mapx==1 and mapy==1 then
		p1startx = to_pixel(2)
		p1starty = to_pixel(7)
		p2startx = to_pixel(12)
		p2starty = to_pixel(7)
	end
	
	p1 = make_player(p1startx,p1starty,0,0)
	p2 = make_player(p2startx,p2starty,1,16)
end










-- draw functions

function draw_map(x,y,w,h)
	--center the map on the screen
	shift_x = (128-to_pixel(w))/2
	shift_y = (128-to_pixel(h))/2
	
	rectfill (0,0, 128,128, 0)
	map(x,y, shift_x,shift_y, w,h)
	
	draw_players(shift_x,shift_y)
end

function draw_players(shift_x,shift_y)
	local p1x = p1.x + shift_x
	local p1y = p1.y + shift_y
	
	local p2x = p2.x + shift_x
	local p2y = p2.y + shift_y
	
	if p1.alive then
		spr(p1.frame, p1x, p1y, 1, 1, p1.flipx)
	end
	
	if p2.alive then
		spr(p2.frame, p2x, p2y, 1, 1, p2.flipx)
	end
end

function draw_score()
	p1s	= p1.score
	p2s = p2.score
	
	cursor(0,0)
	color(7)
	if p1s < 10 then
		print("p1 - 0" .. p1s .. "\n")
	else
		print("p1 - " .. p1s .. "\n")
	end

	cursor(101,0)
	if p2s < 10 then
		print("p1 - 0" .. p2s .. "\n")
	else
		print("p1 - " .. p2s .. "\n")
	end
end

function draw_timer()
	cursor (61, 0)
	color(7)
	if timer<10 then
		print("0"..timer)
	else
		print(timer)
	end
end

function draw_gameover()
	cursor(47,55)
	color(7)
	print("game over")
	cursor(39,65)
	if p1.score < p2.score then
		print("player 2 wins")
	elseif p1.score > p2.score then
	 print("player 1 wins")
	elseif p1.score == p2.score then
		cursor(44,65)
		print("it's a tie")
	end
end










-- main functions

function _init() 
	palt(6,true)
	
	--constants
	gamelength = 20
	revive     = 3
	mapsh      = 2
	mapsv      = 2
	mapsize    = 15
	offset     = 16
	
	reset()
end


function _update()
	--main tick
	tick = tick + 1
	
	--death ticks
	if not p1.alive then
		p1tick = p1tick + 1
	end
	
	if not p2.alive then
		p2tick = p2tick + 1
	end
	
	if timer > 0 then
		move_players()
		update_score()
		update_death()
		
		if tick == 30 then
			timer = timer - 1
			tick  = 0
		end
	elseif timer <= 0 then
		gameover = true
		
		--reset
		if btnp(4,p1) or btnp(5,p1) or btnp(4,p2) or btnp(5,p2) then
			reset()
		end
	end
end


function _draw()
	cls()
	draw_map(0+(mapx*offset),0+(mapy*offset),mapsize,mapsize)
	draw_score()
	draw_timer()
	
	if gameover then
		draw_gameover()
	end
end
__gfx__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666ee666666ee696666ee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666ee666666ee166666ee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66111196661116666611166666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
61611666616116666161116666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677666666776666667769666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66766766667667666676676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666cc666666cc696666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666cc666666cc866666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66888896668886666688866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
68688666686886666868886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655666666556666665569666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66566566665665666656656666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
33333333333333333333333366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
333333333b333333333333b366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
333b33333b3333333333333366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
33b3333333333333333b333366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
33b3333333333b333333b33366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
33333333333333333333b33366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
333333b3333333333b33333366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
33333333333333333333333366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333345242454eeeeeeeecccccccc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333358425845ee7eeeeecc7ccccc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333345424222e777eeeec777cccc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333342542848ee7ee7eecc7cc7cc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333352545445ee7ee7eecc7cc7cc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333385842252eeee777ecccc777c0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333324258554eeeee7eeccccc7cc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
555555553333333322448242eeeeeeeecccccccc0000000066666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200064212020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030301530303030303030303030303030303015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031323232352031313131213131301530323231313120313131313132323015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3020313131353131313232313122301530323531313131313121313135323015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131353131313235323131301530313122313131313131313131313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313122353131213235323131301530313131313131313131313122313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3021323232323131313232313131301530313131313535313535313131313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131223131313131222131301530312131313532323235313131313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131313131313131313131301530313131313132323231313131313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031312231313131313131313120301530313131313532323235213131203015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031323232322220313232313131301530313122313531353135203131313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131353131213235323131301530313131313131313131223131313015151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313120353131313235322131301530313131312031313131313121313015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131353131313232313131301530323531313131313131312235323015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3021323232353120313131313131301530323221313131312031313132323015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030301530303030303030303030303030303015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030301530303030303030303030303030303015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313120313131313131312131301530353535353535353535353535353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313135353531313131313131301530353131313131312231313120353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3021313135323531313135353522301530352035353535353535353531353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313135323531313135323531301530353132323232353232323231353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131313131213135323531301530353135312031313131213531353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131313535353131313131301530353135313132323231313521353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031312122313532353131313131301530353131313132323231313131353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3020353535313532353131313121301530353135213132323231313531353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031353235313131313122313131301530352035313131313122313531353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031353235313131313131313131301530353132323232353232323231353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031213131313120313232323131301530353135353535353535353531353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131313131313232323131301530353131312220313131313120353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131223131313131313122301530353535353535353535353535353015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030301530303030303030303030303030303015151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e6701b6701b6701a67019670186701667015670136701267011670116700e2700d2700d2700d2700e2700e2700e2700f2700d2700d2700e2700e2700e5700d5700d5700c5700c5700c5700d5700e570
000100000377004770067700777009770097700b7700c7700e7700e7700e7701077010770127701177012770127701377013770137701277011770107700e7700c7700b7700a7700977008770077700677005770
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

